ProjectManager/View/Skeleton.xaml

<Window x:Class="PMView.Skeleton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMView"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <Style x:Key="ProfileButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                    <Setter Property="Opacity" Value="0.8"/>

                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Label Content="Project Manager" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" Margin="15, 0,15,0">
            <Grid Name="MenuBarGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
        </Grid>
        <Grid Name="ProjectsGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15, 0,15,15">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Grid.Background>
            <Grid Name="BodyGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
        </Grid>
        <Grid Name="ClientsGrid" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid Name="ClientGrid" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
        </Grid>
    </Grid>
</Window>
