ProjectManager/View/TeamsDetails.xaml

<Window x:Class="PMView.TeamsDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMView"
        xmlns:localData="clr-namespace:PMDataLayer;assembly=PMDataLayer"
        mc:Ignorable="d"
        Title="TeamsDetails" Height="500" Width="850">
    <Window.Resources>
        <Style x:Key="ProfileButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                    <Setter Property="Opacity" Value="0.8"/>

                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type localData:User_Team}">
                <Border BorderBrush="Azure"  VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding User}" FontSize="14" FontWeight="Bold" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Positions}"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.BorderBrush>
                                <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush Opacity="0"/>
                            </ListBox.Background>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Label Content="Project Manager" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="15,15,15,15">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBlock Text="Team:" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBlock Text="Description:" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay}" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBlock Text="Employees:" FontSize="18"/>
                </Grid>

                <Grid Grid.Row="5" VerticalAlignment="Stretch" Margin="15,0,0,0">
                    <ListBox ItemsSource="{Binding Path=EmployeesCollection}" 
                         FontSize="14" Name="EmployeesListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" SelectionChanged="EmployeesListBox_SelectionChanged">
                        <ListBox.BorderBrush>
                            <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                        </ListBox.BorderBrush>
                        <ListBox.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListBox.Background>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Skills:" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox ItemsSource="{Binding Path=SkillsCollection}" 
                         FontSize="14" Name="SkillsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" >
                        <ListBox.BorderBrush>
                            <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                        </ListBox.BorderBrush>
                        <ListBox.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListBox.Background>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="2" Name="PositionsGrid" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock Text="Add/Remove employee's positions:" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,5,0">
                            <TextBlock Text="Employee's positions:" FontSize="15"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="Add positions:" FontSize="15"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                            <ListBox ItemsSource="{Binding Path=PositionsCollection}" 
                         FontSize="14" Name="PositionListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top">
                                <ListBox.BorderBrush>
                                    <SolidColorBrush Opacity="0.5" Color="SkyBlue"/>
                                </ListBox.BorderBrush>
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="0.8" Color="White"/>
                                </ListBox.Background>
                            </ListBox>
                        </Grid>
                        <Grid  Grid.Column="1" Grid.Row="1">
                            <ListBox Grid.Column="1" ItemsSource="{Binding Path=PositionsToAddCollection}" 
                         FontSize="14" Name="PositionToAddListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" SelectionChanged="PositionToAddListBox_SelectionChanged">
                                <ListBox.BorderBrush>
                                    <SolidColorBrush Opacity="0.5" Color="SkyBlue"/>
                                </ListBox.BorderBrush>
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="0.8" Color="White"/>
                                </ListBox.Background>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>

