ProjectManager/View/UsersDetails.xaml

<Window x:Class="PMView.UsersDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMView"
        xmlns:localData="clr-namespace:PMDataLayer;assembly=PMDataLayer"
        xmlns:WrapperVM="clr-namespace:PMView.View.WrapperVM"
        mc:Ignorable="d"
        Title="User details" Height="600" Width="750"  WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Label Content="User properties" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="15,15,15,15">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="15,0,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Name:" FontSize="18"/>
                <TextBox Grid.Row="1" Text="{Binding Name}"/>
                <TextBlock Grid.Row="2" Text="Surname:" FontSize="18"/>
                <TextBox Grid.Row="3" Text="{Binding Surname}"/>
                <TextBlock Grid.Row="4" Text="State:" FontSize="18"/>
                <ComboBox Grid.Row="5" ItemsSource="{Binding States}" SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="6" Text="Nationality:" FontSize="18"/>
                <ComboBox Grid.Row="7" ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}"/>
                <TextBlock Grid.Row="8" Text="Birthday:" FontSize="18"/>
                <DatePicker Grid.Row="9" DisplayDate="{Binding Birthday}" SelectedDate="{Binding Birthday}"/>
                <TextBlock Grid.Row="10" Text="Login:" FontSize="18"/>
                <TextBox Grid.Row="11" Text="{Binding Login}"/>
                <TextBlock Grid.Row="12" Text="E-mail:" FontSize="18"/>
                <TextBox Grid.Row="13" Text="{Binding Email}"/>
                <TextBlock Grid.Row="14" Text="Skype:" FontSize="18"/>
                <TextBox Grid.Row="15" Text="{Binding Skype}"/>
                <TextBlock Grid.Row="16" Text="Description:" FontSize="18"/>
                <TextBox Grid.Row="17" MaxLines="3" TextWrapping="Wrap" Text="{Binding Description}" VerticalScrollBarVisibility="Auto" TextBlock.FontSize="16"/>
                <Grid Grid.Row="18" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="SaveButton" Content="Save" Margin="0,0,5,0" Click="SaveButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="{Binding Path=ButtonsActive}" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="RetrieveButton" Content="Retrieve" Margin="5,0,0,0" Click="RetrieveButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="{Binding Path=ButtonsActive}" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>

