ProjectManager/View/UserControls/Bodys/ClientsUserControl.xaml

<UserControl x:Class="PMView.View.ClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMView.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Clients:" TextBlock.FontSize="18" Margin="0,10,0,10"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Add" MinWidth="50" Margin="10,10,0,10" Click="AddProject_Click">
                    <Button.Background>
                        <DrawingBrush Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Edit" IsEnabled="{Binding EditButton}" MinWidth="50" Margin="10,10,0,10" Click="EditProject_Click">
                    <Button.Background>
                        <DrawingBrush Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Remove"  IsEnabled="{Binding RemoveButton}" MinWidth="50" Margin="10,10,0,10" Click="RemoveProject_Click">
                    <Button.Background>
                        <DrawingBrush Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <DataGrid Grid.Row="0" Name="ClientsDataGrid"
                      ItemsSource="{Binding ClientsCollection}" ColumnWidth="*"
                      SelectedCellsChanged="ClientsDataGrid_SelectedCellsChanged"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MaxHeight="300"
                      RowHeight="20">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Name" Binding="{Binding Path=Name, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Surname" Binding="{Binding Path=Surname, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Login" Binding="{Binding Path=Login, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Email" Binding="{Binding Path=Email, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Skype" Binding="{Binding Path=Skype, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Country" Binding="{Binding Path=Country, Mode=OneWay}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
