ProjectManager/View/UserControls/Bodys/ProjectsUserControl.xaml

<UserControl x:Class="PMView.View.ProjectsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMView.View"
        xmlns:WrapperVM="clr-namespace:PMView.View.WrapperVM"
             mc:Ignorable="d" 
             >
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="0">
            <DataGrid Grid.Row="0" Name="ProjectsDataGrid"
                      ItemsSource="{Binding OrdersCollection}" ColumnWidth="*"
                      SelectedCellsChanged="ProjectsDataGrid_SelectedCellsChanged"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MaxHeight="300"
                      RowHeight="20">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Project name" Binding="{Binding Path=Name, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Description" Binding="{Binding Path=Description, Mode=OneWay}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Start date" Binding="{Binding Path=StartDate, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Release date" Binding="{Binding Path=ReleaseDate, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Price" Binding="{Binding Path=Price, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Status" Binding="{Binding Path=Status, Mode=OneWay}"/>
                </DataGrid.Columns>
               
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="0" x:Name="ProjectDetailsGrid" VerticalAlignment="Top" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="{Binding Path=Name}" TextBlock.FontSize="20" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="{Binding Path=ProjectStatus}" TextBlock.FontSize="18" FontWeight="Bold"  HorizontalAlignment="Right"/>
                </Grid>
            </Grid>



            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Label Content="Description:" TextBlock.FontSize="18"/>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <TextBox MaxLines="5" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=Description, Mode=OneWay}" VerticalScrollBarVisibility="Auto" TextBlock.FontSize="16">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <!--           last row                     -->
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- FIRST -->
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Label Content="Skills:" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <TextBox MaxLines="5" TextWrapping="Wrap" Text="{Binding Path=Skills, Mode=OneWay}" IsReadOnly="True" FontSize="14">
                                    <TextBox.BorderBrush>
                                        <DrawingBrush Opacity="0"></DrawingBrush>
                                    </TextBox.BorderBrush>
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Label Content="Teams:" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <ListBox FontSize="14" Name="TeamsListBox" ItemsSource="{Binding TeamsCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="TeamsListBox_SelectionChanged">
                                    <ListBox.BorderBrush>
                                        <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                                    </ListBox.BorderBrush>
                                    <ListBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </ListBox.Background>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">
                                <Label Content="Employees:"  FontSize="14"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,5,0,0">
                                <ListBox FontSize="14" Name="EmployeesListBox" ItemsSource="{Binding EmployeesCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.BorderBrush>
                                        <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                                    </ListBox.BorderBrush>
                                    <ListBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </ListBox.Background>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!-- Second -->
                    <Grid Grid.Column="1">
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Name="ProfileImage" Source="/Assets/MaleAvatar.jpg" Width="100"  HorizontalAlignment="Stretch" Margin="20,5,20,20"/>
                            </Grid>
                            <Grid Grid.Row="1"/>
                            <Grid Grid.Row="2"/>
                            <Grid Grid.Row="3"/>
                        </Grid>
                    </Grid>
                    <!-- Third -->
                    <Grid Grid.Column="2">
                        <Border Name="CustomerProfileButton"  Opacity="0.8" Margin="0,5,0,0" HorizontalAlignment="Stretch" MouseDown="CustomerProfileButton_MouseDown" MouseEnter="CustomerProfileButton_MouseEnter" MouseLeave="CustomerProfileButton_MouseLeave">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="SkyBlue" Opacity="0.1"></SolidColorBrush>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=CustomerName, Mode=OneWay}" FontSize="14" Background="Transparent"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock TextWrapping="Wrap"  Text="{Binding Path=StartDate, Mode=OneWay}" FontSize="14" Background="Transparent"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock TextWrapping="Wrap"  Text="{Binding Path=ReleaseDate, Mode=OneWay}" FontSize="14"  Background="Transparent"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock TextWrapping="Wrap"  Text="{Binding Path=Price, Mode=OneWay}" FontSize="14" Background="Transparent"></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="0"  Margin="18,0,18,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Modules:" TextBlock.FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Grid.Row="0"
                      ItemsSource="{Binding ProjectsCollection}" ColumnWidth="*"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Module name" Binding="{Binding Path=Name, Mode=OneWay}"/>
                            <DataGridTextColumn  Header="Description" Binding="{Binding Path=Description, Mode=OneWay}"/>
                            <DataGridTextColumn  Header="Start date" Binding="{Binding Path=StartDate, Mode=OneWay}"/>
                            <DataGridTextColumn  Header="Release date" Binding="{Binding Path=ReleaseDate, Mode=OneWay}"/>
                            <DataGridTextColumn  Header="Status" Binding="{Binding Path=Status, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
          
           
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Grid.Column="0"  Margin="18,0,18,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Tasks:" TextBlock.FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Name="TasksDataGrid" ItemsSource="{Binding TasksCollection}" ColumnWidth="*"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Priority" Binding="{Binding Path=Priority, Mode=OneWay}"/>
                            <DataGridTextColumn  Header="Task name" Binding="{Binding Path=Name, Mode=OneWay}"/>
                            <DataGridTextColumn  Header="Description" Binding="{Binding Path=Description, Mode=OneWay}"/>
                            <DataGridTextColumn  Header="Hours" Binding="{Binding Path=Hours, Mode=OneWay}"/>
                            <DataGridTextColumn  Header="Status" Binding="{Binding Path=Status, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
