ProjectManager/View/DetailWindows/AddTeamToTheProject.xaml

<Window x:Class="PMView.AddTeamToTheProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:WrapperVM="clr-namespace:PMView.View.WrapperVM"
            Title="Add/Edit teams in the module" Height="600" Width="750"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">


    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type WrapperVM:TeamVM}">
                <Border BorderBrush="Azure"  VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding User}" FontSize="14" FontWeight="Bold" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Positions}"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.BorderBrush>
                                <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush Opacity="0"/>
                            </ListBox.Background>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Label Content="Add/Edit teams in the module" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="15,15,15,15">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Name:" FontSize="18"/>
                <TextBox Grid.Row="1" Name="Name" TextChanged="Name_TextChanged">
                    <Binding Path="Name">
                    </Binding>
                </TextBox>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock FontSize="18" Text="Chose team to add it into module or to edit team"/>
                    </Grid>
                    <DataGrid
                      ItemsSource="{Binding TeamsCollection}" ColumnWidth="*"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MaxHeight="300"
                      RowHeight="20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto"  Header="Team" Binding="{Binding Path=Name, Mode=OneWay}"/>
                            <DataGridTextColumn Width="*"  Header="Description" Binding="{Binding Path=Description, Mode=OneWay}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

                <Grid Grid.Row="3">

                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Name="HelpText" Visibility="Hidden" FontSize="14" Text="Click on employee to add positions in project for him:"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox ItemsSource="{Binding EmployeesToAddCollection}" 
                         FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" Name="EmployeesToAddListBox" SelectionChanged="EmployeesToAddListBox_SelectionChanged">
                            <ListBox.BorderBrush>
                                <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush Opacity="0"/>
                            </ListBox.Background>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"  Name="PositionsGrid" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Positions:" TextBlock.FontSize="18" Margin="0,10,0,10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="Add/Edit" MinWidth="100" Margin="10,10,0,10" Name="AddPositions" Click="AddPositions_Click">
                                <Button.Background>
                                    <DrawingBrush Opacity="0.5"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,5,5">
                        <ListBox 
                         FontSize="14" Name="PositionListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.BorderBrush>
                                <SolidColorBrush Opacity="0.5" Color="SkyBlue"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush Opacity="0.8" Color="White"/>
                            </ListBox.Background>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="15,0,0,15" HorizontalAlignment="Right">

                        <Button Name="SavePositionsButton" Width="100" Content="Save" Margin="20,0,10,0" Click="SavePositionsButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="{Binding Path=SavePositionButton}" />
                                </Style>
                            </Button.Style>
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Button.Background>
                        </Button>


                    </Grid>
                </Grid>-->

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AddButton" Click="AddButton_Click" IsEnabled="{Binding Path=AddButton}" Grid.Column="0" Content="Add" Margin="0,5,10,5">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button Name="RemoveButton" Click="RemoveButton_Click" IsEnabled="{Binding Path=RemoveButton}"  Grid.Column="1" Content="Remove"  Margin="10,5,10,5">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="2" Name="DetailsButton" IsEnabled="{Binding Path=DetailsButton}"  Click="DetailsButton_Click" Content="Details"  Margin="10,5,10,5">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="3" Name="SaveAllButton" IsEnabled="{Binding Path=SaveButton}" Click="SaveAllButton_Click" Content="Save all"  Margin="10,5,0,5">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Skills:" TextBlock.FontSize="18" Margin="0,0,0,10"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="Add/Edit" MinWidth="100" Margin="10,0,0,10" Name="AddSkill" Click="AddSkill_Click">
                            <Button.Background>
                                <DrawingBrush Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,5,5">
                    <ListBox 
                         FontSize="14" Name="SkillsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.BorderBrush>
                            <SolidColorBrush Opacity="0.5" Color="SkyBlue"/>
                        </ListBox.BorderBrush>
                        <ListBox.Background>
                            <SolidColorBrush Opacity="0.8" Color="White"/>
                        </ListBox.Background>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
   
</Window>

