ProjectManager/View/DetailWindows/ProjectModuleEdit.xaml

<Window x:Class="PMView.ProjectModuleEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMView"
        xmlns:localData="clr-namespace:PMDataLayer;assembly=PMDataLayer"
        xmlns:WrapperVM="clr-namespace:PMView.View.WrapperVM"
        mc:Ignorable="d"
        Title="Module" Height="400" Width="550"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2" Opacity="0.3">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="15" FontWeight="Bold" Text="!">
                </TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type WrapperVM:UserVM}">
                <Border BorderBrush="Azure"  VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding User}" FontSize="14" FontWeight="Bold" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Positions}"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.BorderBrush>
                                <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush Opacity="0"/>
                            </ListBox.Background>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Label Content="Add module" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="15,15,15,15">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="15,0,15,15">


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Module name:" FontSize="18"/>
                        <TextBox Grid.Row="1" Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="SomeProperty_Changed">
                            <Binding Path="Name">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="From" Grid.Column="0" Margin="0,0,5,0"/>
                            <DatePicker Grid.Column="1" DisplayDate="{Binding StartDate}" SelectedDate="{Binding StartDate}" SelectedDateChanged="ComboBox_SelectionChanged"/>
                            <TextBlock VerticalAlignment="Center" Text="untill" Margin="5,0,5,0" Grid.Column="2"/>
                            <DatePicker Grid.Column="3" DisplayDate="{Binding ReleaseDate}" SelectedDate="{Binding ReleaseDate}" SelectedDateChanged="ComboBox_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Status:" FontSize="18"/>
                            <ComboBox Grid.Column="1" MinWidth="100" ItemsSource="{Binding Statuses}" SelectedItem="Opened" Margin="15,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="4" VerticalAlignment="Top" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Employees:" TextBlock.FontSize="18" Margin="0,10,0,10"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Content="Add" MinWidth="100" Margin="10,10,0,10" Click="AddEmployeeToTheProject_Click">
                                    <Button.Background>
                                        <DrawingBrush Opacity="0.5"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="5" VerticalAlignment="Stretch">
                            <ListBox ItemsSource="{Binding EmployeesCollection}" 
                         FontSize="14" Name="EmployeesListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top">
                                <ListBox.BorderBrush>
                                    <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                                </ListBox.BorderBrush>
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </ListBox.Background>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>

