ProjectManager/View/DetailWindows/ProjectModuleEdit.xaml

<Window x:Class="PMView.ProjectModuleEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMView"
        xmlns:WrapperVM="clr-namespace:PMView.View.WrapperVM"
        mc:Ignorable="d"
        Title="Module" Width="1100"  WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2" Opacity="0.3">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="15" FontWeight="Bold" Text="!">
                </TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type WrapperVM:UserVM}">
                <Border BorderBrush="Azure"  VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top">

                        <TextBlock Text="{Binding User}" FontSize="14" />
                      
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <TextBlock Name="FormTitle" Text="Add module" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,15,15,15">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Grid Grid.Row="0" Margin="15,0,15,15" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Module name:" FontSize="18"/>
                                <TextBox Grid.Row="1" Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="SomeProperty_Changed">
                                    <Binding Path="Name">
                                    </Binding>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Start date:" FontSize="18"  Grid.Column="0" Margin="0,0,10,0"/>
                                <DatePicker Grid.Column="1" DisplayDate="{Binding StartDate}" SelectedDate="{Binding StartDate}"/>
                                <TextBlock VerticalAlignment="Center" Text="Finish date:" FontSize="18" Margin="10,0,10,0" Grid.Column="2"/>
                                <DatePicker Grid.Column="3" DisplayDate="{Binding ReleaseDate}" SelectedDate="{Binding ReleaseDate}"/>
                                <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="Leader:" FontSize="18" Margin="10,0,10,0"/>
                                <ComboBox Grid.Column="5" MinWidth="100" VerticalAlignment="Center" Name="LeadersCollection" ItemsSource="{Binding Path=LeadersCollection}" SelectionChanged="LeadersCollection_SelectionChanged" Margin="10,0,10,0"/>
                                <Grid Grid.Column="6"  HorizontalAlignment="Right" MinWidth="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Status:" Margin="10,0,10,0" FontSize="18"/>
                                    <ComboBox Grid.Column="1" MinWidth="100" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Description:" FontSize="18"/>
                                <TextBox Grid.Row="1" MaxLines="3" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Description}" VerticalScrollBarVisibility="Auto" TextBlock.FontSize="16" Name="Description" TextChanged="SomeProperty_Changed"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Skills:" TextBlock.FontSize="18" Margin="0,10,0,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Content="Add/Edit" MinWidth="100" Margin="10,10,0,10" Name="AddSkill" Click="AddSkill_Click">
                                        <Button.Background>
                                            <DrawingBrush Opacity="0.5"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,5,5">
                                <ListBox 
                         FontSize="14" Name="SkillsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListBox.BorderBrush>
                                        <SolidColorBrush Opacity="0.5" Color="SkyBlue"/>
                                    </ListBox.BorderBrush>
                                    <ListBox.Background>
                                        <SolidColorBrush Opacity="0.8" Color="White"/>
                                    </ListBox.Background>
                                </ListBox>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Employees:" TextBlock.FontSize="18" Margin="0,10,0,10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="Add/Edit" MinWidth="100" Margin="10,10,0,10" Click="AddEmployeeToTheProject_Click">
                                <Button.Background>
                                    <DrawingBrush Opacity="0.5"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <DataGrid Name="EmployeesInModuleDataGrid"
                      ItemsSource="{Binding EmployeesCollection}" ColumnWidth="*"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MaxHeight="300"
                      RowHeight="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Name" Binding="{Binding Path=Name, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="Surname" Binding="{Binding Path=Surname, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="Login" Binding="{Binding Path=Login, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="E-mail" Binding="{Binding Path=Email, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="Skype" Binding="{Binding Path=Skype, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="Nationality" Binding="{Binding Path=Country, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="Status" Binding="{Binding Path=Status, Mode=OneWay}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Teams:" TextBlock.FontSize="18" Margin="0,10,0,10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="Add/Edit" MinWidth="100" Margin="10,10,0,10" Click="AddEmployeeToTheProject_Click">
                                <Button.Background>
                                    <DrawingBrush Opacity="0.5"/>
                                </Button.Background>
                            </Button>
                        </Grid>-->
                    </Grid>

                    <Grid Grid.Row="4">
                        <!--<DataGrid
                      ItemsSource="{Binding EmployeesCollection}" ColumnWidth="*"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MaxHeight="300"
                      RowHeight="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Name" Binding="{Binding Path=Name, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="Surname" Binding="{Binding Path=Surname, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="Login" Binding="{Binding Path=Login, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="E-mail" Binding="{Binding Path=Email, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="Skype" Binding="{Binding Path=Skype, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="Nationality" Binding="{Binding Path=Country, Mode=OneWay}"/>
                                <DataGridTextColumn  Header="Status" Binding="{Binding Path=Status, Mode=OneWay}"/>
                            </DataGrid.Columns>

                        </DataGrid>-->
                    </Grid>
                    <Grid Grid.Row="5" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="CancelButton" MinWidth="100" IsEnabled="{Binding Path=CancelAllChangesButton}"  Content="Back" Click="CancelButton_Click"  Margin="10,5,0,5">
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Name="SaveButton" MinWidth="100" IsEnabled="{Binding Path=SaveButton}" Click="SaveButton_Click" Content="Save module"  Margin="10,5,0,5">
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>

