ProjectManager/View/DetailWindows/SkillWindow.xaml

<Window x:Class="PMView.SkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMView"
        xmlns:localData="clr-namespace:PMDataLayer;assembly=PMDataLayer"
        xmlns:WrapperVM="clr-namespace:PMView.View.WrapperVM"
        mc:Ignorable="d"
        Title="Skills" Name="Form"  Height="400" Width="550"  WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type WrapperVM:SkillVM}">
                <Border BorderBrush="Azure"  VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="14" />
                       
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <TextBlock Text="Skills:" Name="Title" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,15,15,15">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Grid Margin="15,0,15,15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Skills:" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox ItemsSource="{Binding SkillsCollection}"
                         FontSize="14" Name="SkillsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SkillsListBox_SelectionChanged"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.BorderBrush>
                            <SolidColorBrush Opacity="0.5" Color="SkyBlue"/>
                        </ListBox.BorderBrush>
                        <ListBox.Background>
                            <SolidColorBrush Opacity="0.8" Color="White"/>
                        </ListBox.Background>
                    </ListBox>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Add/Edit/Remove skill:" FontSize="18"/>
                    <TextBox Grid.Row="1" Name="SkillNameTextBox" TextChanged="SkillNameTextBox_TextChanged" Text="{Binding Path=Name}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AddButton" IsEnabled="{Binding Path=AddButton}" Click="AddButton_Click" Grid.Column="0" Content="Add" Margin="0,5,10,5"/>
                    <Button Name="EditButton" IsEnabled="{Binding Path=EditButton}" Click="EditButton_Click"  Grid.Column="1" Content="Edit"  Margin="10,5,10,5"/>
                    <Button Grid.Column="2" Name="RemoveButton" IsEnabled="{Binding Path=RemoveButton}" Click="RemoveButton_Click" Content="Remove"  Margin="10,5,0,5"/>
                    <Button Grid.Column="3" Name="SaveButton" IsEnabled="{Binding Path=SaveButton}" Click="SaveButton_Click" Content="Save"  Margin="10,5,0,5"/>
                    <Button Grid.Column="4" Name="CancelAllButton" IsEnabled="{Binding Path=CancelAllChangesButton}" Click="CancelAllButton_Click"  Content="Cancel"  Margin="10,5,0,5"/>
                    <Button Grid.Column="5" Name="SaveAllButton" IsEnabled="{Binding Path=SaveAllChangesButton}" Click="SaveAllButton_Click" Content="Save all"  Margin="10,5,0,5"/>

                </Grid>
            </Grid>


        </Grid>
  
    </Grid>
</Window>

