ProjectManager/View/DetailWindows/TeamsDetails.xaml

<Window x:Class="PMView.TeamsDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMView"
        xmlns:localData="clr-namespace:PMDataLayer;assembly=PMDataLayer"
        xmlns:WrapperVM="clr-namespace:PMView.View.WrapperVM"
        mc:Ignorable="d"
        Title="Team Details" Height="500" Width="850"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2" Opacity="0.3">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="15" FontWeight="Bold" Text="!">
                </TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="ProfileButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                    <Setter Property="Opacity" Value="0.8"/>

                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type WrapperVM:User_TeamVM}">
                <Border BorderBrush="Azure"  VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding User}" FontSize="14" FontWeight="Bold" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Positions}"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.BorderBrush>
                                <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush Opacity="0"/>
                            </ListBox.Background>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Label Content="Team properties" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="15,15,15,0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBlock Text="Team:" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBox TextWrapping="Wrap" FontSize="12" Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="TextBox_TextChanged">
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBlock Text="Description:" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBox TextWrapping="Wrap" FontSize="12" Validation.ErrorTemplate="{StaticResource validationFailed}"  TextChanged="TextBox_TextChanged">
                        <Binding Path="Description">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Top" Margin="15,0,0,0">
                    <TextBlock Text="Employees:" FontSize="18"/>
                </Grid>

                <Grid Grid.Row="5" VerticalAlignment="Stretch" Margin="15,0,0,0">
                    <ListBox ItemsSource="{Binding EmployeesCollection}" 
                         FontSize="14" Name="EmployeesListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" SelectionChanged="EmployeesListBox_SelectionChanged">
                        <ListBox.BorderBrush>
                            <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                        </ListBox.BorderBrush>
                        <ListBox.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListBox.Background>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Skills:" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox ItemsSource="{Binding SkillsCollection}" 
                         FontSize="14" Name="SkillsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" >
                        <ListBox.BorderBrush>
                            <SolidColorBrush Opacity="0" Color="SkyBlue"/>
                        </ListBox.BorderBrush>
                        <ListBox.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListBox.Background>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="2" Name="PositionsGrid" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <TextBlock Text="Positions:" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,5,5">
                        <ListBox 
                         FontSize="14" Name="PositionListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.BorderBrush>
                                <SolidColorBrush Opacity="0.5" Color="SkyBlue"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush Opacity="0.8" Color="White"/>
                            </ListBox.Background>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="SaveButton" Content="Save" Margin="20,0,10,0" Click="SaveButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="{Binding Path=ButtonsActive}" />
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="RetrieveButton" Content="Retrieve" Margin="10,0,5,0" Click="RetrieveButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="{Binding Path=ButtonsActive}" />
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="15,0,15,0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>
            <TextBlock Text="Orders:" FontSize="18" Margin="15,0,15,10"/>
        </Grid>
        <Grid Grid.Row="4" Margin="15,0,15,0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>
            <DataGrid Name="OrdersDataGrid"
                      ItemsSource="{Binding OrdersCollection}" ColumnWidth="*"
                      SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Project name" Binding="{Binding Path=Name, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Description" Binding="{Binding Path=Description, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Start date" Binding="{Binding Path=StartDate, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Release date" Binding="{Binding Path=ReleaseDate, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Price" Binding="{Binding Path=Price, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Status" Binding="{Binding Path=Status, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>

