ProjectManager/View/DetailWindows/UsersDetails.xaml

<Window x:Class="PMView.UsersDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMView"
        xmlns:localData="clr-namespace:PMDataLayer;assembly=PMDataLayer"
        xmlns:WrapperVM="clr-namespace:PMView.View.WrapperVM"
        mc:Ignorable="d"
        Title="User details" Height="400" Width="550"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2" Opacity="0.3">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="15" FontWeight="Bold" Text="!">
                </TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Label Content="User properties" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="15,15,15,15">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="15,0,15,15">


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Name:" FontSize="18"/>
                        <TextBox Grid.Row="1" Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="SomeProperty_Changed">
                            <Binding Path="Name">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock Grid.Row="2" Text="Surname:" FontSize="18"/>
                        <TextBox Grid.Row="3" Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="SomeProperty_Changed">
                            <Binding Path="Surname">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock Grid.Row="4" Text="State:" FontSize="18"/>
                        <ComboBox Grid.Row="5" ItemsSource="{Binding States}" SelectedItem="{Binding State}" SelectionChanged="ComboBox_SelectionChanged"/>
                        <TextBlock Grid.Row="6" Text="Nationality:" FontSize="18"/>
                        <ComboBox Grid.Row="7" ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2"  Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Birthday:" FontSize="18"/>
                        <DatePicker Grid.Row="1" DisplayDate="{Binding Birthday}" SelectedDate="{Binding Birthday}" SelectedDateChanged="ComboBox_SelectionChanged"/>
                        <TextBlock Grid.Row="2" Text="Login:" FontSize="18"/>
                        <TextBox Grid.Row="3" Text="{Binding Login}" TextChanged="SomeProperty_Changed"/>
                        <TextBlock Grid.Row="4" Text="E-mail:" FontSize="18"/>
                        <TextBox Grid.Row="5" Text="{Binding Email}" TextChanged="SomeProperty_Changed"/>
                        <TextBlock Grid.Row="6" Text="Skype:" FontSize="18"/>
                        <TextBox Grid.Row="7" Text="{Binding Skype}" TextChanged="SomeProperty_Changed"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="2" Text="Description:" FontSize="18"/>
                <TextBox Grid.Row="3" MaxLines="3" TextWrapping="Wrap" Text="{Binding Description}" VerticalScrollBarVisibility="Auto" TextBlock.FontSize="16" TextChanged="SomeProperty_Changed"/>
                <Grid Grid.Row="4" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="SaveButton" Content="Save" Margin="0,0,5,0" Click="SaveButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="{Binding Path=ButtonsActive}" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="RetrieveButton" Content="Retrieve" Margin="5,0,0,0" Click="RetrieveButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="{Binding Path=ButtonsActive}" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>

