ProjectManager/View/UserControls/EmployeeDetailsUserControl.xaml

<UserControl x:Class="PMView.View.EmployeeDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="70">
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Skills:" TextBlock.FontSize="18" Margin="0,10,0,10"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Add/Edit" MinWidth="100" Margin="10,10,0,10" Name="AddSkill" Click="AddSkill_Click">
                    <Button.Background>
                        <DrawingBrush Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <ListBox Grid.Row="1"
            FontSize="14" Name="SkillsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.BorderBrush>
                <SolidColorBrush Opacity="0.5" Color="SkyBlue"/>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush Opacity="0.8" Color="White"/>
            </ListBox.Background>
        </ListBox>
    </Grid>
</UserControl>
