ProjectManager/View/UserControls/MenuBarUserControl.xaml

<UserControl x:Class="PMView.View.MenuBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMView.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ProjectsButton" Grid.Column="0" Content="Projects" TextBlock.FontSize="15" Click="ProjectsButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="SkyBlue" Opacity="0.75"/>
                </Button.Background>
            </Button>
            <Button x:Name="ClientsButton" Grid.Column="1" Content="Clients" TextBlock.FontSize="15" Click="ClientsButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="SkyBlue" Opacity="0.75"/>
                </Button.Background>
            </Button>
            <Button x:Name="EmployeesButton" Grid.Column="2" Content="Employees" TextBlock.FontSize="15" Click="EmployeesButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="SkyBlue" Opacity="0.75"/>
                </Button.Background>
            </Button>
            <Button x:Name="TeamsButton" Grid.Column="3" Content="Teams" TextBlock.FontSize="15" Click="TeamsButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="SkyBlue" Opacity="0.75"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReportsButton" Grid.Column="4" Content="Reports" TextBlock.FontSize="15" Click="ReportsButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="SkyBlue" Opacity="0.75"/>
                </Button.Background>
            </Button>
            <Button x:Name="MessagesButton" Grid.Column="5" Content="Messages" TextBlock.FontSize="15" Click="MessagesButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="SkyBlue" Opacity="0.75"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
